# WindowsApp

./: Testing(1).xlsx  Testing.xlsx  WindowsApp.sln
WindowsApp/: Form1.Designer.cs  Form1.cs  Mobility.Designer.cs  Mobility.cs  Mobility.resx  Program.cs  Student.cs  WindowsApp.csproj
WindowsApp/Properties/: Resources.Designer.cs  Resources.resx
WindowsApp/Resources/: desktop.ini
